# jiayue-FeelsBook

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jiayue-feelsbook/: .gitignore  build.gradle
jiayue-feelsbook/src/androidTest/java/com/jiayue/feelsbook/: ExampleInstrumentedTest.java
jiayue-feelsbook/src/main/: AndroidManifest.xml
jiayue-feelsbook/src/main/java/com/jiayue/feelsbook/: CreateEmotionActivity.java  MainActivity.java  StatisticsActivity.java
jiayue-feelsbook/src/main/java/com/jiayue/feelsbook/EmotionAndComment/: EmotionAndComment.java
jiayue-feelsbook/src/main/java/com/jiayue/feelsbook/adapter/: Adapter.java
jiayue-feelsbook/src/main/java/com/jiayue/feelsbook/bean/: Emotion.java
jiayue-feelsbook/src/main/java/com/jiayue/feelsbook/constans/: Config.java
jiayue-feelsbook/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_statistics.xml  list_item_emotion.xml  list_item_statistics.xml
jiayue-feelsbook/src/main/res/values/: colors.xml  strings.xml
jiayue-feelsbook/src/test/java/com/jiayue/feelsbook/: ExampleUnitTest.java
