apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.jiayue.feelsbook"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:26.0.0'
            force 'com.android.support:support-v4:26.0.0'
            force 'com.android.support:support-compat:26.0.0'
            force 'com.android.support:support-fragment:26.0.0'
            force 'com.android.support:recyclerview:26.0.0'
            force 'com.android.support:design:26.0.0'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
}
